<<<<<<< HEAD
#HSQL Database Engine 2.4.0
#Thu Dec 07 22:23:59 CET 2017
version=2.4.0
modified=no
tx_timestamp=0
=======
#HSQL Database Engine 2.4.0
#Sat Dec 09 21:28:32 CET 2017
version=2.4.0
modified=yes
tx_timestamp=0
>>>>>>> master
