SET DATABASE UNIQUE NAME HSQLDB60313ADF89
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MR_FZKAT(FZKAT_ID INTEGER NOT NULL PRIMARY KEY,FZKAT_NAME VARCHAR(200) NOT NULL)
CREATE MEMORY TABLE PUBLIC.MR_TARIFE(FZKAT_ID INTEGER NOT NULL,TAR_STD DECIMAL(5,2) NOT NULL,TAR_KM DECIMAL(5,2) NOT NULL,CONSTRAINT FK_FZKATID FOREIGN KEY(FZKAT_ID) REFERENCES PUBLIC.MR_FZKAT(FZKAT_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MR_FZKAT VALUES(1,'Budget')
INSERT INTO MR_FZKAT VALUES(2,'Micro')
INSERT INTO MR_FZKAT VALUES(3,'Economy')
INSERT INTO MR_FZKAT VALUES(4,'Electro')
INSERT INTO MR_FZKAT VALUES(5,'Combi')
INSERT INTO MR_FZKAT VALUES(6,'Cabrio')
INSERT INTO MR_FZKAT VALUES(7,'Emotion')
INSERT INTO MR_FZKAT VALUES(8,'Minivan')
INSERT INTO MR_FZKAT VALUES(9,'Transporter')
INSERT INTO MR_TARIFE VALUES(1,2.00,0.55)
INSERT INTO MR_TARIFE VALUES(2,2.50,0.65)
INSERT INTO MR_TARIFE VALUES(3,2.50,0.65)
INSERT INTO MR_TARIFE VALUES(4,2.50,0.65)
INSERT INTO MR_TARIFE VALUES(5,3.00,0.80)
INSERT INTO MR_TARIFE VALUES(6,4.00,0.95)
INSERT INTO MR_TARIFE VALUES(7,4.00,0.95)
INSERT INTO MR_TARIFE VALUES(8,4.00,0.95)
INSERT INTO MR_TARIFE VALUES(9,4.00,0.95)
